vims-jakep:5123:5123 [0] NCCL INFO Bootstrap : Using enp11s0:128.4.20.233<0>
vims-jakep:5123:5123 [0] NCCL INFO NET/Plugin : Plugin load returned 12 : libnccl-net.so: cannot open shared object file: No such file or directory.
vims-jakep:5123:5123 [0] NCCL INFO NET/IB : No device found.
vims-jakep:5123:5123 [0] NCCL INFO NET/Socket : Using [0]enp11s0:128.4.20.233<0>
vims-jakep:5123:5123 [0] NCCL INFO Using network Socket
NCCL version 2.10.3+cuda10.2
vims-jakep:5124:5124 [1] NCCL INFO Bootstrap : Using enp11s0:128.4.20.233<0>
vims-jakep:5124:5124 [1] NCCL INFO NET/Plugin : No plugin found (libnccl-net.so), using internal implementation
vims-jakep:5124:5124 [1] NCCL INFO NET/IB : No device found.
vims-jakep:5124:5124 [1] NCCL INFO NET/Socket : Using [0]enp11s0:128.4.20.233<0>
vims-jakep:5124:5124 [1] NCCL INFO Using network Socket

vims-jakep:5124:5208 [1] graph/search.cc:861 NCCL WARN Could not find a path for pattern 4, falling back to simple order

vims-jakep:5124:5208 [1] graph/search.cc:861 NCCL WARN Could not find a path for pattern 1, falling back to simple order

vims-jakep:5123:5206 [0] graph/search.cc:861 NCCL WARN Could not find a path for pattern 4, falling back to simple order

vims-jakep:5123:5206 [0] graph/search.cc:861 NCCL WARN Could not find a path for pattern 1, falling back to simple order
vims-jakep:5123:5206 [0] NCCL INFO Channel 00/02 :    0   1
vims-jakep:5124:5208 [1] NCCL INFO Trees [0] -1/-1/-1->1->0 [1] -1/-1/-1->1->0
vims-jakep:5123:5206 [0] NCCL INFO Channel 01/02 :    0   1
vims-jakep:5123:5206 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 1/-1/-1->0->-1
vims-jakep:5124:5208 [1] NCCL INFO Channel 00 : 1[3000] -> 0[1000] via direct shared memory
vims-jakep:5124:5208 [1] NCCL INFO Channel 01 : 1[3000] -> 0[1000] via direct shared memory
vims-jakep:5123:5206 [0] NCCL INFO Channel 00 : 0[1000] -> 1[3000] via direct shared memory
vims-jakep:5123:5206 [0] NCCL INFO Channel 01 : 0[1000] -> 1[3000] via direct shared memory
vims-jakep:5124:5208 [1] NCCL INFO Connected all rings
vims-jakep:5124:5208 [1] NCCL INFO Connected all trees
vims-jakep:5124:5208 [1] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 8/8/512
vims-jakep:5124:5208 [1] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
vims-jakep:5123:5206 [0] NCCL INFO Connected all rings
vims-jakep:5123:5206 [0] NCCL INFO Connected all trees
vims-jakep:5123:5206 [0] NCCL INFO threadThresholds 8/8/64 | 16/8/64 | 8/8/512
vims-jakep:5123:5206 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
vims-jakep:5124:5208 [1] NCCL INFO comm 0x7f0d84001260 rank 1 nranks 2 cudaDev 1 busId 3000 - Init COMPLETE
vims-jakep:5123:5206 [0] NCCL INFO comm 0x7f213c001260 rank 0 nranks 2 cudaDev 0 busId 1000 - Init COMPLETE
vims-jakep:5123:5123 [0] NCCL INFO Launch mode Parallel
